# Cellenta

./: .gitignore  CELLENTA_TEST_DOCUMENTATION.md  Dockerfile  README.md  TEST_IMPLEMENTATION_LOG.md  dependency-reduced-pom.xml  nohup.out  package-lock.json  package.json  pom.xml  pom.xml.backup  startup.sh
Cellenta IOS/: Cellenta_IOSApp.swift  ContentView.swift  NavigationState.swift
Cellenta IOS.xcodeproj/: project.pbxproj
Cellenta IOS/Models/: UserSession.swift
Cellenta IOS/Preview Content/: ContentView.swift
Cellenta IOS/Services/: AuthService.swift  BalanceService.swift  GeminiService.swift  InoviceService.swift  PackageService.swift
Cellenta IOS/Utilities/: KeychainHelper.swift
Cellenta IOSTests/: Cellenta_IOSTests.swift
Cellenta IOSUITests/: Cellenta_IOSUITests.swift  Cellenta_IOSUITestsLaunchTests.swift
Hazelcast/: pom.xml
NS/: .gitignore
NS/logs/: mock-sms-log.json
PasswordResetFunction/: Dockerfile
Queries/: System-Authorize.sql  System-Balance-Procedures.sql  System-Customer-Procedures.sql  System-Insertion-Procedures.sql  System-Logging-Procedures.sql  System-Package-Procedures.sql  System-Sequences.sql  System-Synonims.sql  System-Table-Set.sql
SMS_App_Test/: ChatWindowTest.java  TariffApiClientTest.java
TGF/tgf-project/: pom.xml
TGF/tgf-project/src/main/java/com/example/tgf/: ChfClient.java  CommandProcessor.java  Main.java  MsisdnManager.java  MsisdnMapCleaner.java  TrafficSimulator.java
TGF/tgf-project/src/main/java/com/example/tgf/controller/: StandardHealthController.java
TGF/tgf-project/src/test/java/com/example/tgf/: AppTest.java
Web_App_Test/: LogOutTest.java  LoginTest.java  MagazaTest.java  SignUpValidationTest.java
aom/: Dockerfile  pom.xml
aom/src/main/java/com/i2i/intern/cellenta/aom/: AomApplication.java
aom/src/main/java/com/i2i/intern/cellenta/aom/aspect/: LoggingAspect.java
aom/src/main/java/com/i2i/intern/cellenta/aom/config/: AspectConfig.java  CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
aom/src/main/java/com/i2i/intern/cellenta/aom/controller/: AuthController.java  BalanceController.java  CustomerController.java  PackageController.java  TestHazelcastController.java  TestSendCodeController.java  TestVoltdbController.java
aom/src/main/java/com/i2i/intern/cellenta/aom/dto/mapper/: CustomerMapper.java  PackageMapper.java
aom/src/main/java/com/i2i/intern/cellenta/aom/dto/request/: ChangePasswordRequest.java  CheckVerifyCodeRequest.java  CreateBalanceRequest.java  CustomerUpdateRequest.java  ForgetPasswordRequest.java  GetBalanceRequest.java  GetInvoicesRequest.java  LoginRequest.java  RegisterRequest.java
aom/src/main/java/com/i2i/intern/cellenta/aom/dto/response/: ApiResponse.java  BalanceDetailResponse.java  BalanceResponse.java  CustomerResponse.java  PackageResponse.java
aom/src/main/java/com/i2i/intern/cellenta/aom/exception/: BalanceAddException.java  BalanceNotFoundException.java  EMailNotFoundException.java  ExceptionAdvice.java  GeneralOracleException.java  GeneralSQLException.java  PackageNotFoundException.java  UserNotFoundException.java  UserRegistrationException.java  UserWrongPasswordException.java  VerifyCodeAlreadyUsedException.java  VerifyCodeHasExpiredException.java  VerifyCodeNotFoudExcepiton.java
aom/src/main/java/com/i2i/intern/cellenta/aom/model/: Balance.java  Customer.java  Invoice.java  LoginHistory.java  NotificationLogs.java  Paket.java  PersonalUsage.java
aom/src/main/java/com/i2i/intern/cellenta/aom/model/ForgetPassword/: SendCodeRequest.java
aom/src/main/java/com/i2i/intern/cellenta/aom/model/Oracle/: ResetCodeResponse.java
aom/src/main/java/com/i2i/intern/cellenta/aom/model/Voltdb/: MicroTime.java  VoltDBBalanceResponse.java  VoltDBCreateBalanceRequest.java  VoltDBCreateBalanceResponse.java  VoltDBCreatePackageResponse.java  VoltDBGetAllBalancesRequest.java  VoltDBGetAllBalancesResponse.java  VoltDBGetAllPackagesResponse.java
aom/src/main/java/com/i2i/intern/cellenta/aom/model/Voltdb/mapper/: VoltDBBalanceMapper.java
aom/src/main/java/com/i2i/intern/cellenta/aom/model/enums/: DeviceType.java  NotificationType.java  PaymentStatus.java  UsageType.java
aom/src/main/java/com/i2i/intern/cellenta/aom/repository/: ForgetPasswordRepository.java  OracleRepository.java  VoltdbRepository.java
aom/src/main/java/com/i2i/intern/cellenta/aom/service/: AuthService.java  BalanceService.java  CustomerService.java  PackageService.java
aom/src/main/java/com/i2i/intern/cellenta/aom/service/impl/: AuthServiceImpl.java  BalanceServiceImpl.java  CustomerServiceImpl.java  PackageServiceImpl.java
aom/src/main/java/com/i2i/intern/cellenta/aom/utils/: RepositoryResponse.java
aom/src/main/resources/: application.properties
aom/src/test/java/com/i2i/intern/cellenta/aom/: AomApplicationTests.java
cellenta-desktop-app/: pom.xml
cellenta-desktop-app/src/main/java/com/cellenta/: BalanceHelper.java  LoginHelper.java  MainApp.java  PackageHelper.java
cellenta-desktop-app/src/main/java/com/cellenta/config/: ConfigLoader.java
cellenta-desktop-app/src/main/java/com/cellenta/controller/: BalanceController.java  BillHistoryController.java  ChatBotWindow.java  EmailTestController.java  ForgotPasswordController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java  StoreController.java
cellenta-desktop-app/src/main/java/com/cellenta/model/: Package.java  User.java
cellenta-desktop-app/src/main/java/com/cellenta/service/: ChatBotService.java
cellenta-desktop-app/src/main/java/com/cellenta/util/: DummyDataService.java
cellenta-desktop-app/src/main/resources/: application.properties
logs/: mock-sms-log.json
public/: index.html  smslogs.html
smsSimulator/: pom.xml
smsSumilator/: dependency-reduced-pom.xml  pom.xml
src/: App.jsx  Bills.jsx  Dashboard.css  ForgotPassword.jsx  LeftPanel.jsx  LoginForm.jsx  LoginPage.css  LoginPage.jsx  Profile.jsx  SignUpStep1.jsx  SignUpStep2.jsx  Store.jsx  index.css  index.js
src/components/: ActiveTariffCard.jsx  AnimatedCircularProgressBar.jsx  AppleStyleDock.jsx  Dock.jsx  (+7 more)
(+183 files in other folders)
