# Uygulama portu (default 8080, sen 8081 yapacaks?n)
server.port=8081

# Sunucu ba?lat?l?rken log seviyeleri (INFO, DEBUG, ERROR)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Spring Boot banner'?n? kapatmak için
spring.main.banner-mode=off

# Charset ve encoding ayarlar?
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JSON dönü?üm ayarlar? (opsiyonel)
spring.jackson.serialization.indent_output=true
