spring.application.name=cgf

spring.datasource.url=jdbc:oracle:thin:@34.155.38.208:1521/XEPDB1
spring.datasource.username=CGF_USERS
spring.datasource.password=cgf123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# Kafka broker adreslerini yaz (senin ekran görüntüsünden al?nd?)
spring.kafka.bootstrap-servers=34.38.128.100:9093

# Consumer ayarlar?
spring.kafka.consumer.group-id=cgf-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
