logoPath=/images/logo.png
gifPath=/images/background.png   
goBackIconPath=/images/back.png

backGroundColor=#FFFFFF
foreGroundColor=#000000
textType=Arial

urlPathLogin=http://localhost:8080/api/login
urlPathRegister=http://localhost:8080/api/register
urlPathBalance=http://localhost:8080/api/balance/
urlPathRemain=http://localhost:8080/api/remain/
urlPathReset=http://localhost:8080/api/reset

rememberMePath=remember.txt
InfoPath=info.txt
